body {
  overflow: hidden;
  background-image: url(https://sqy7rm.media.zestyio.com/background-polygons-2x.png), linear-gradient(-90deg,#397ae9 15%,#4789e1 24%,#adf2ab 140%);
}

.header {
  margin-top: 30px;
  text-align: center;
  color: #fff;
  font-weight: 300;
}

.text {
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  color: #fff;
  font-weight: 300;
}

.navbar {
  background-color: transparent !important;
}

.interpreted-text {
  margin-top: 45vh;
  padding-left: 150px;
  padding-right: 150px;
}

.custom-button {
  margin-top: 50px;
  bottom: 200px;
}

.info-overlay {
  position: absolute;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.text-card {
  background-color: rgba(255, 255, 255, 0.6);
  height: 100px;
}

#leapjs-scene {
  position: absolute;
  top: 25%;
  z-index: -1;
  max-width: 100%;
  max-height: 100%;
}

.container {
  margin: 0px;
  max-width: 100%;
}

.col-xl {
  margin: 0px;
}

.wait-modal {
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 10%;
  margin-left: 20%;
  margin-right: 20%;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  transition: opacity 0.5s ease-in-out;
}
